- type: department
  id: WHCommand
  name: department-WHCommand
  description: department-WHCommand-description
  color: "#D4AF37"
  weight: 100
  roles:
    - LordCaptain
    - FirstOfficer
    - MasterOfVox
    - ChoirMasterTelepathica
    - ShipConfessor
    - MasterHelmsman
    - Boatswain
- type: department
  id: WHProvost
  name: department-WHProvost
  description: department-WHProvost-description
  color: "#DE3A3A"
  weight: 90
  roles:
    - ProvostMarshal
    - Commissar
    - Arbitrator
    - ArmsmanSergeant
    - Armsman
    - WHWarden
- type: department
  id: WHEnginarium
  name: department-WHEnginarium
  description: department-WHEnginarium-description
  color: "#EFB341"
  weight: 80
  roles:
    - MagosEnginseer
    - TechPriestEnginseer
    - Lexmechanic
    - FabricatorAdept
    - ServitorHandler
- type: department
  id: WHApothecarion
  name: department-WHApothecarion
  description: department-WHApothecarion-description
  color: "#52B4E9"
  weight: 70
  roles:
    - ChiefChirurgeon
    - SeniorMedicae
    - ApothecarionAdept
    - Orderly
    - MortisCustodian
- type: department
  id: WHArchivum
  name: department-WHArchivum
  description: department-WHArchivum-description
  color: "#D381C9"
  weight: 60
  roles:
    - MagosBiologis
    - ExploratorAdept
    - Xenologis
    - Cryptologos
- type: department
  id: WHMunitorum
  name: department-WHMunitorum
  description: department-WHMunitorum-description
  color: "#A46106"
  weight: 50
  roles:
    - WHQuartermaster
    - MunitorumOfficer
    - CargoTech
- type: department
  id: WHFlightDeck
  name: department-WHFlightDeck
  description: department-WHFlightDeck-description
  color: "#7FA8BE"
  weight: 40
  roles:
    - DeckChief
    - ValkyriePilot
    - CrewChief
    - DoorGunner
- type: department
  id: WHMinistorum
  name: department-WHMinistorum
  description: department-WHMinistorum-description
  color: "#9FED58"
  weight: 30
  roles:
    - SeniorConfessor
    - GalleyMaster
    - Remembrancer
    - Steward
    - SanitationCustos
- type: department
  id: WHShipCompany
  name: department-WHShipCompany
  description: department-WHShipCompany-description
  color: "#C0C0C0"
  weight: 20
  roles:
    - Crewman
    - PenalLegionnaire
